# BEACONDID

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yunjeong/project1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yunjeong/project1/: AddCardActivity.java  AddCartExcute.java  BeaconBackgroundRangingService.java  (+35 more)
app/src/main/res/drawable/: accountbuttonshape.xml  border.xml  buttonshape.xml  buttonshape2.xml  passwdshape.xml
app/src/main/res/layout/: actionbar_title_view_centered.xml  activity_add_card.xml  activity_card_item.xml  activity_cart.xml  activity_cart_item.xml  activity_check_out.xml  activity_delete_card.xml  activity_login.xml  activity_main.xml  activity_passwd.xml  activity_search_seat.xml  activity_setting.xml  activity_sign_up.xml  activity_update_list.xml  board_item.xml  card_delete_dialog.xml  card_success_dialog.xml  cart_empty_dialog.xml  cart_footer.xml  fragment_home.xml  fragment_order_list.xml  fragment_pay_list.xml  fragment_storemenu.xml  fragment_storemenu_list.xml  fragment_ticket.xml  fragment_user.xml  invalid_passwd_dialog.xml  invalid_region_dialog.xml  order_check_item.xml  order_complete_dialog.xml  orderinfo_item.xml  payinfo_item.xml  ticket_detail_dialog.xml  ticket_list_item.xml  update_item.xml
app/src/main/res/layout-v21/: activity_sign_up.xml
app/src/main/res/menu/: setting_menu.xml  store_menu.xml  user_menu.xml
app/src/main/res/values/: age_array.xml  card_type.xml  colors.xml  inlove_array.xml  store_array.xml  strings.xml
(+2 files in other folders)
