<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp">
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/record25"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorAccent"
        android:text="티켓결제"
        android:id="@+id/tvPayCate"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:textColor="@color/bb_darkBackgroundColor"
        android:text="payDate"
        android:id="@+id/tvPayDate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="티켓ID:"
           android:textColor="@color/bb_darkBackgroundColor" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="payContent"
        android:textColor="@color/bb_darkBackgroundColor"
        android:id="@+id/tvPayContent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="총 결제액, "
        android:textColor="@color/bb_darkBackgroundColor" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="payAmount"
        android:textColor="@color/bb_darkBackgroundColor"
        android:id="@+id/tvPayAmount"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textColor="@color/bb_darkBackgroundColor" />
    </LinearLayout>
</LinearLayout>